
<html>
<head>
<style>
body {
background-color: #ffdd90;
background-image: url("https://a-static.besthdwallpaper.com/iphone-14-abstract-purple-wallpaper-3440x1440-104275_15.jpg");
}
body {border: 5px double #8DC6CD;
width: 850px;
height: 35px;
margin: 0 auto;
text-align: center;
font-family: arial;
font-size: 15px;
background-color: white;
margin-bottom: 50px;
margin-top: 40px;;}
h1 {color: FFFFFF;}
p {color: FFFFFF;}
li {
border: 5px dotted white;
width: 350px;
height: 270px;
margin:0 auto;
text-align: center;
background-color: #3EBCF7;
border-radius: 10px 10px 10px 10px;
}
div {
	border: double 3px #4B268C;
	height: 270px;
	width: 390px;
	text-align: center;
	margin: 0 auto;
	background-color: #2EE8E2;
	box-shadow: 4px 4px 4px 4px #18F7C4;
	margin-bottom: 50px;

}
}
</style>
</head>
<body>
<h1>Un Ingeniero en Sistemas y La Razon de ser Uno</h1>

<p>Edwin Gonzalez Proyecto Final 5990-23-18681</p>
<br>
<br>
</body>
<li>Un Ingeniero en Sistemas en el encargado de supervisar aspectos de un proyecto, programas o sistemas en una gran variedad de campos, de los cuales podemos mencionar software, desarollo, transporte y fabricacion trabajando para varias industrias, Construyendo y desarollando sistemas que creen una solucion o producto desde el principio hasta el final. Otras Funciones de un Ingeniero en Sistemas es Estudiar y monitorear los sistemas existentes para garantizar la integridad estructural y evaluar las actualizaciones requeridas, Diseñar e implementar sistemas de seguridad, Supervisar todo el software, hardware, equipos y sistemas y establecimiento de protocolos para la retroalimentación.</li>
<br>
<br>
<div>La razon por la cual yo decidi ser un Ingeniero en Sistemas es porque desde finalizar mis basicos me di cuenta que tenia una pequeñas pasion por el Hardware Gaming, que en ese tiempo era lo más nuevo en tecnologia para computadoras y desde ese entonces inicio mi curiosidad por investigar mas a profundidad acerca del Mundo del Pc gaming llegando a tal grado de complementar ese gusto por la computadoras estudiando Bach en Computacion y aun luego de haber tenido una pequeña introduccion a lo que era programacion, teoria y practicas, me decidi finalmente por estudiar Ingieneria en Sistemas, esperando encontrar una decision final sobre mi especializacion en Hardware o Lenguajes de programacion.</div>